<!doctype html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Zone</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
  </head>
  <body>
    <!-- Header Block -->
    <header class="header">
      <nav class="nav">
        <a href="#">
          <img class="nav__icon-logo" src="./img/logo.svg" alt="Логотип Beauty Zone">
        </a>
        <ul class="nav__list">
          <li class="nav__item nav__item--highlight">Про нас</li>
          <li class="nav__item">Чому ми</li>
          <li class="nav__item">Наші процедури</li>
          <li class="nav__item">Контакти</li>
        </ul>
        <div class="nav__socials">
          <a href="#" class="nav__social-link">
            <svg class="nav__social-icon" width="32px" height="32">
              <use href="./img/icons.svg#icon-telephone"></use>
            </svg>
          </a>
          <a href="#" class="nav__social-link">
            <svg class="nav__social-icon" width="32px" height="32">
              <use href="./img/icons.svg#icon-facebook"></use>
            </svg>
          </a>
          <a href="#" class="nav__social-link">
            <svg class="nav__social-icon" width="32px" height="32">
              <use href="./img/icons.svg#icon-instagram"></use>
            </svg>
          </a>
        </div>
      </nav>
    </header>

    <!-- Main Block -->
    <main class="main">
      <!-- Hero Block -->
      <section class="hero">
        <h1 class="hero__title">Косметологічна клініка <span class="hero__title--highlight">Beauty Zone</span></h1>
        <button type="button" class="hero__button">Замовити дзвінок</button>
        <p class="hero__description">Запишись та отримай безкоштовну консультацію нашого косметолога</p>
      </section>

      <!-- About Block -->
      <section class="about">
        <div class="about__content">
          <h2 class="about__title">Перевтілюйтесь в <span class="about__title--highlight">Beauty Zone!</span></h2>
          <p class="about__text">Наша косметологічна клініка пропонує вам професійні послуги з догляду за шкірою обличчя та тіла.</p>
          <p class="about__text">B <span class="about__text--highlight">Beauty Zone</span> ми гарантуємо найвищі стандарти якості та приємний сервіс. Наші косметологічні процедури та препарати допоможуть вам підтримувати свою красу та молодість. З нами краса назавжди!</p>
        </div>
        <div class="about__images">
          <img src="img/photo-before.jpg" alt="Пані до процедури" class="about__image">
          <img src="img/photo-after.jpg" alt="Пані після процедури" class="about__image">
        </div>
      </section>

      <!-- Proofs Block -->
      <section class="proofs">
        <h2 class="proofs__title">Чому люди <span class="proofs__title--highlight">обирають нас</span></h2>
        <ul class="proofs__list">
          <li class="proofs__item">
            <svg class="proofs__icon" width="42px" height="42px">
              <use href="./img/icons.svg#icon-science"></use>
            </svg>
            <p class="proofs__text">Всі наші косметологи мають вищу медичну освіту та стаж роботи від 5 років</p>
          </li>
          <li class="proofs__item">
            <svg class="proofs__icon" width="42px" height="42px">
              <use href="./img/icons.svg#icon-bottle"></use>
            </svg>
            <p>Використовуємо тільки професійне обладнання та косметику, перевірену часом</p>
          </li>
          <li class="proofs__item">
            <svg class="proofs__icon" width="42px" height="42px">
              <use href="./img/icons.svg#icon-science"></use>
            </svg>
            <p>Наша мета - підкреслити переваги та приховати недоліки, а не переробити</p>
          </li>
        </ul>
      </section>

      <!-- Procedures Block -->
      <section class="procedures">
        <h2 class="procedures__title">Наші <span class="procedures__title--highlight">процедури</span></h2>
        <ul class="procedures__list">
          <li class="procedures__item">
            <article class="procedure">
              <img src="img/procedures-mask.jpg" alt="Маски для обличчя" class="procedure__image">
              <h3 class="procedure__title">Маски для обличчя</h3>
            </article>
          </li>
          <li class="procedures__item">
            <article class="procedure">
              <img src="img/procedures-injection.jpg" alt="Ін'єкційні процедури" class="procedure__image">
              <h3 class="procedure__title">Ін'єкційні процедури</h3>
            </article>
          </li>
          <li class="procedures__item">
            <article class="procedure">
              <img src="img/procedures-cleaning.jpg" alt="Чистка обличчя" class="procedure__image">
              <h3 class="procedure__title">Чистка обличчя</h3>
            </article>
          </li>
        </ul>
      </section>

      <!-- Contact Block -->
      <section class="contact">
        <h2 class="contact__title">Як нас <span class="contact__title--highlight">знайти</span></h2>
        <div class="contact__content">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2537.4757931944887!2d30.772648476235897!3d50.50671337160306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d97de411b701%3A0x48116b28f7f00d94!2z0YPQuy4g0KLQsNGA0LDRgdCwINCo0LXQstGH0LXQvdC60L4sIDUsINCR0YDQvtCy0LDRgNGLLCDQmtC40LXQstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsCwgMDc0MDA!5e0!3m2!1sru!2spt!4v1732229000917!5m2!1sru!2spt"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            class="contact__map">
          </iframe>
          <div class="contact__form-container">
            <p class="contact__offer">Запишіться <span class="contact__offer--highlight">безкоштовно</span> та отримайте подарунок</p>
            <form name="contact-form" autocomplete="off" class="contact__form">
              <div class="contact__form-group">
                <input type="text" name="user-name" id="user-name" placeholder="Ваше ім'я та прізвище" class="contact__input">
              </div>
              <div class="contact__form-group">
                <input type="tel" name="user-tel" id="user-tel" placeholder="Ваш номер телефону" class="contact__input">
              </div>
              <div class="contact__form-group">
                <input type="email" name="user-email" id="user-email" placeholder="Ваша електронна пошта" class="contact__input">
              </div>
              <button type="submit" class="contact__button">Записатись безкоштовно</button>
              <p class="contact__terms">Натискаючи на кнопку я погоджуюсь з 
                <a class="contact__terms-link" href="#">політикою конфіденційності</a>
              </p>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer Block -->
    <footer class="footer">
      <div class="footer__content">
        <nav class="footer__nav">
          <a href="./index.html" class="footer__logo">
            <img src="./img/logo.svg" alt="Логотип Beauty Zone" class="footer__logo-image">
          </a>
          <ul class="footer__list">
            <li class="footer__item">Про нас</li>
            <li class="footer__item">Чому ми</li>
            <li class="footer__item">Наші процедури</li>
            <li class="footer__item">Контакти</li>
          </ul>
        </nav>
        <address class="footer__address">
          <ul class="footer__contact-list">
            <li class="footer__contact-item">
              <a href="tel:+38(096)0000007" class="footer__contact-phone">+ 38 (096) 000 00 07</a>
            </li>
            <li class="footer__contact-item">
              <a href="mailto:beautyzone@gmail.com" class="footer__contact-link">beautyzone@gmail.com</a>
            </li>
            <li class="footer__contact-item">
              <a href="https://maps.app.goo.gl/n51dpfYEdunFfW6t5" target="_blank" class="footer__contact-link">
                Україна, м. Київ, вул. Тараса Шевченка 5
              </a>
            </li>
          </ul>
          <div class="footer__socials">
            <a href="#" class="footer__social-link">
              <svg class="footer__social-icon" width="32px" height="32">
                <use href="./img/icons.svg#icon-telephone"></use>
              </svg>
            </a>
            <a href="#" class="footer__social-link">
              <svg class="footer__social-icon" width="32px" height="32">
                <use href="./img/icons.svg#icon-facebook"></use>
              </svg>
            </a>
            <a href="#" class="footer__social-link">
              <svg class="footer__social-icon" width="32px" height="32">
                <use href="./img/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </div>
        </address>
        <div class="footer__info">
          <a href="#" class="footer__privacy-link">Політика конфіденційності</a>
          <p class="footer__copyright">&copy; 2022 Дані захищені</p>
        </div>
      </div>
    </footer>
  </body>
</html>