/* Colors */
:root {
    /* Primary colors */
    --color-white: #FFFFFF;
    --color-primary-blue: #2B7FFF;
    --color-primary-dark-blue: #011C44;
  
    /* Secondary colors */
    --color-secondary-gray-dark: #4A4A4A;
    --color-secondary-gray: #747272;
    --color-secondary-navy: #011F4A;
    --color-secondary-yellow: #FFD02B;
  }

/* Global Styles */
body {
    color: var(--color-primary-dark-blue);
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
}
a {
    all: unset; /* Скидає всі стилі */
    text-decoration: none; /* Прибирає підкреслення */
    color: inherit; /* Робить колір тексту таким самим, як у батька */
    cursor: pointer; /* Залишає зручний курсор для клікабельності */
    font-style: normal; /* Прибирає курсив */
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  

/* Header Block */
header {
    background: var(--color-white);
    backdrop-filter: blur(5px);
}
.nav__icon-logo {
    width: 74px;
    height: 42px;
}

.nav__item--highlight {
    color: var(--color-primary-blue);
    font-weight: 700;
}


/* Main Block */
.hero {
    background: 
        linear-gradient(89deg, #FFF 30.62%, rgba(255, 255, 255, 0.85) 41.31%, rgba(255, 255, 255, 0.19) 58.65%, rgba(255, 255, 255, 0.00) 72.78%),
        url(../img/background-image.jpg) lightgray 0px -5.999px / 100% 111.79% no-repeat;
    width: 1151.967px;
    height: 686.931px;
}

/* Hero Block */
.hero__title {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.hero__title--highlight {
    color: var(--color-primary-blue);
    font-family: 'Play', sans-serif;
    font-size: 140px;
    font-weight: 700;
    line-height: 114px; /* 81.429% */

}

.hero__button {
    color: var(--color-white);
    font-size: 18px;
    font-weight: 600;
    line-height: 18px; /* 150% */
    padding: 16px 32px;
    border-radius: 32px;
    background-color: var(--color-primary-blue);
    border: none;
}

.hero__description {
    color: var(--color-secondary-gray-dark);
    font-size: 12px; 
}

/* About Block */
.about__title {
    color: var(--color-primary-dark-blue);
    font-family: 'Play', sans-serif;
    font-size: 64px;
    font-weight: 700;
}

.about__title--highlight {
    color: var(--color-primary-blue);
}

.about__text {
    color: var(--color-primary-dark-blue);
    font-size: 22px;
    font-weight: 400;
    line-height: 38px; /* 172.727% */
}

.about__text--highlight {
    font-weight: 600;
}

.about__image {
}

/* Proofs Block */
.proofs {
    background: url(../img/background-gradient.svg) no-repeat; width: 1849px;
    height: 1785px;
}
.proofs__title {
    color: var(--color-primary-dark-blue);
    font-family: 'Play', sans-serif;
    font-size: 64px;
    font-weight: 700;
}

.proofs__title--highlight {
    color: var(--color-primary-blue);
}
.proofs__icon {
    fill: var(--color-primary-blue);
}
.proofs__text {
    color: var(--color-primary-dark-blue);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px; /* 133.333% */
}

/* Procedures Block */
.procedures__title {
    color: var(--color-primary-dark-blue);
    font-family: 'Play', sans-serif;
    font-size: 64px;
    font-weight: 700;
}

.procedures__title--highlight {
    color: var(--color-primary-blue);
}

.procedure__title {
    color: var(--color-white);
    font-size: 22px;
    font-weight: 400;
    line-height: 26px; /* 118.182% */
}
/* Стилі для картинки тимчасово фіксовані*/
.procedure__image {
    width: 344px;
    height: 456px;
}

/* Contact Block */
.contact__form-container {
    background: var(--color-primary-dark-blue);
    border-radius: 32px;
    padding: 64px 32px;
    width: 423px;
    height: 481px;
}
.contact__title {
    color: var(--color-primary-dark-blue);
    font-family: 'Play', sans-serif;
    font-size: 64px;
    font-weight: 700;
}

.contact__title--highlight {
    color: var(--color-primary-blue);
}

.contact__offer {
    color: var(--color-white);
    font-size: 22px;
    font-weight: 600;
}

.contact__offer--highlight {
    color: var(--color-primary-blue);
}

.contact__input {
    width: 310px;
    height: 52px;
    font-size: 13px;
    font-weight: 400;
    padding: 18px 32px;
    border: 2px solid var(--color-secondary-gray);
    border-radius: 32px;
    margin-bottom: 16px;
}

.contact__button {
    color: var(--color-white);
    font-size: 18px;
    font-weight: 600;
    padding: 16px 32px;
    border-radius: 32px;
    background-color: var(--color-primary-blue);
    border: none;
}

.contact__terms {
    color: var(--color-secondary-gray);
    font-size: 12px;
    font-weight: 400;
    line-height: 18px; /* 150% */
}

.contact__terms-link {
    color: var(--color-secondary-gray);
    text-decoration-line: underline;
}

/* Footer Block */
.footer {
    background-color: var(--color-primary-dark-blue);
}
.footer__logo-image {
    width: 74px;
    height: 42px;
}

.footer__item {
    color: var(--color-white);
    font-size: 16px;
    font-weight: 400;
}

.footer__contact-list {
    color: var(--color-white);
    font-size: 16px;
    font-weight: 400;
}

.footer__social-link {
    fill: var(--color-white);
}

.footer__privacy-link {
    color: var(--color-white);
    font-size: 16px;
    font-weight: 400;
}

.footer__copyright {
    color: var(--color-secondary-gray);
    font-size: 13px;
    font-weight: 400;
}